<!doctype html>
<!-- 

    Bitbucket - Atlassion README page for setting up index.html 
    https://confluence.atlassian.com/bitbucket/publishing-a-website-on-bitbucket-cloud-221449776.html 

-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1>THis is my <b>DEV PAGE 1</b> Work</h1>
        <p>Hello world! MPG This Page 1</p>

    </body>
</html>